<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      section {
        text-align: center;
      }

      section > div {
        width: 13%;
        height: 100px;
        background-color: #afafaf;
        display: inline-block;
      }
      section > div:nth-child(7n + 1) {
        background-color: red;
      }
      section > div:nth-child(7n + 2) {
        background-color: orange;
      }
      section > div:nth-child(7n + 3) {
        background-color: yellow;
      }
      section > div:nth-child(7n + 4) {
        background-color: green;
      }
      section > div:nth-child(7n + 5) {
        background-color: blue;
      }
      section > div:nth-child(7n + 6) {
        background-color: black;
      }
      section > div:nth-child(7n) {
        background-color: purple;
      }
      section:hover > div:nth-child(7n + 1) {
        background-color: purple;
      }
      section:hover > div:nth-child(7n + 2) {
        background-color: black;
      }
      section:hover > div:nth-child(7n + 3) {
        background-color: blue;
      }
      section:hover > div:nth-child(7n + 4) {
        background-color: green;
      }
      section:hover > div:nth-child(7n + 5) {
        background-color: yellow;
      }
      section:hover > div:nth-child(7n + 6) {
        background-color: orange;
      }
      section:hover > div:nth-child(7n) {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
