<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body{
        background-color: black;
      }
      .square{
        text-align: center;
        margin-bottom: 50px;
      }
      .square > .menu{
        display: inline-block;
        width: 1rem;
        height: 1rem;
        background-color: #afafaf;
        padding: 10px;
      }
      .square > .menu:hover{
        background-color: #fff;
        cursor: pointer;
      }

      .circle{
        text-align: center;
      }
      .circle > .menu{
        display: inline-block;
        width: 1rem;
        height: 1rem;
        background-color: #afafaf;
        padding: 10px;
        border-radius: 50%;
      }
      .circle > .menu:hover{
        background-color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>문제 : 슬라이더의 페이지 버튼박스 구현</h1>
    <div class="square">
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
    </div> 
    <div class="circle">
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
      <div class="menu"></div>
    </div> 
  </body>
</html>
