<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /*노말라이즈*/
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      /*메뉴 만들기*/
      .menu {
        text-align: center;
        margin: 20px 0;
      }
      .menu > ul {
        background-color: #afafaf;
        display: inline-block;
        padding: 0 15px;
        border-radius: 1rem;
      }
      .menu > ul > li {
        /* background-color: #caddac; */
        display: inline-block;
      }
      .menu > ul > li > a {
        /* background-color: pink; */
        display: block;
        font-weight: bold;
        padding: 15px 10px;
      }
      .menu > ul > li:hover > a {
        background-color: black;
      }
      .menu > ul > li > a {
        color: white;
      }

      .menu.yellow > ul > li > a {
        color: yellow;
      }

      .menu.red > ul > li > a {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>문제 : 3가지 메뉴를 구현해주세요</h1>
    <nav class="menu">
      <ul>
        <li><a href="#">메뉴 아이템 1</a></li>
        <li><a href="#">메뉴 아이템 2</a></li>
        <li><a href="#">메뉴 아이템 3</a></li>
        <li><a href="#">메뉴 아이템 4</a></li>
      </ul>
    </nav>
    <nav class="menu yellow">
      <ul>
        <li><a href="#">메뉴 아이템 1</a></li>
        <li><a href="#">메뉴 아이템 2</a></li>
        <li><a href="#">메뉴 아이템 3</a></li>
        <li><a href="#">메뉴 아이템 4</a></li>
      </ul>
    </nav>
    <nav class="menu red">
      <ul>
        <li><a href="#">메뉴 아이템 1</a></li>
        <li><a href="#">메뉴 아이템 2</a></li>
        <li><a href="#">메뉴 아이템 3</a></li>
        <li><a href="#">메뉴 아이템 4</a></li>
      </ul>
    </nav>
  </body>
</html>
